Items: {
	BillyHerringtonBag: {
		DisplayName: Мешочек Билли Херингтона
		Tooltip:
			'''
			Нажми правую кнопку мыши, чтобы открыть
			'Спасибо за тренировку, бро'
			'''
	}

	FireSword: {
		Tooltip: ""
		DisplayName: Fire Sword
	}

	"Ярость Даника": {
		DisplayName: Ярость Даника
		Tooltip: ""
	}

	"[c/#DC143C:Ярость Даника": {
		DisplayName: "[c/# D C143 C:Ярость Даника"
		Tooltip: ""
	}

	"Призыватель прайма Даника": {
		Tooltip: ""
		DisplayName: Призыватель прайма Даника
	}

	DanikHeadSummon: {
		Tooltip: ""
		DisplayName: Danik Head Summon
	}

	MasterToken: {
		Tooltip: ""
		DisplayName: Master Token
	}

	BossBag: {
		DisplayName: Boss Bag
		Tooltip: ""
	}
}

Projectiles: {
	FriendHeadProjectile.DisplayName: Friend Head Projectile
	"Гантеля даника.DisplayName": Гантеля даника
	DumbbellProjectile.DisplayName: Dumbbell Projectile
}

NPCs: {
	"Голова Даника.DisplayName": Голова Даника
	DanikHeadBoss.DisplayName: Danik Head Boss
	DungeonMaster.DisplayName: Dungeon Master
}

danikherington: {
	Items: {
		MasterToken: {
			DisplayName: Древний Токен Мастера
			Tooltip:
				'''
				Призывает Dungeon Master
				Лучше беги, когда он начинает светиться красным...
				'''
		}

		BossBag: {
			DisplayName: Мешок сокровища (Dungeon Master)
			Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
		}
	}

	NPCs.DungeonMaster.DisplayName: Dungeon Master
}
