NPCs: {
	// DanikHeadBoss.DisplayName: Прайм Даника
	// DungeonMaster.DisplayName: Dungeon Master
}

Items: {
	MasterToken: {
		// Tooltip: ""
		// DisplayName: Призыватель DungeonMaster!
	}

	"Ярость Даника": {
		// Tooltip: ""
		// DisplayName: Ярость Даника
	}

	DanikHeadSummon: {
		// Tooltip: ""
		// DisplayName: Призыватель прайма Даника
	}

	BossBag: {
		// Tooltip: ""
		// DisplayName: Мешочек DungeonMaster..
	}

	BillyHerringtonBag: {
		// Tooltip: ""
		// DisplayName: Мешочек Билли..
	}

	VoidsEdge: {
		// Tooltip: ""
		// DisplayName: Dungeon Void
	}

	IceStaff: {
		// Tooltip: ""
		// DisplayName: Ледяной посох Billy
	}

	FriendAccessory: {
		// DisplayName: Книга разъяренности
		// Tooltip: ""
	}

	FireSword: {
		// Tooltip: ""
		// DisplayName: Fire Sword
	}

	HaritonBar: {
		// DisplayName: Hariton Bar
		// Tooltip: ""
	}

	MasterKey: {
		// DisplayName: Master Key
		// Tooltip: ""
	}
}

Projectiles: {
	// FriendHeadProjectile.DisplayName: Friend Head Projectile
	// DumbbellProjectile.DisplayName: Dumbbell Projectile
	// VoidWave.DisplayName: Void Wave
	// IceOrb.DisplayName: Ice Orb
}
